MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=genaip121@gmail.com
#MAIL_PASSWORD=Indore@2025   
MAIL_PASSWORD=jlqwiodpvirgwbsz
MAIL_DEFAULT_SENDER=genaip121@gmail.com
RECIPIENT_EMAIL=genaip121@gmail.com



#jlqw iodp virg wbsz

# Get this from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCWDLeaMCnRect_T1eXmZigKKzl1F24jSo
